{
    "ConnectionStrings": {
  "MeryemHome": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=6543;..."
},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
